<!DOCTYPE html>
<html>
<head>
	<title> Inser Status Details </title>
	<style>
		form{padding-top: 100px;
			 text-align: center;
			 font-size: 12px;}
		input{width: 100px;
			  height: 20px;
			  font-size: 12px;}
	</style>
</head>
<body>
<form method = "post" action="status_update.php">
ID : <input type="text" name = "id"><br><br>
Name : <input type = "text" name = "name"><br><br>
Status : <input type="text" name = "status"><br><br>
RoomID : <input type="text" name = "room_id"><br><br>
<input type="submit" value = "Submit">
</form>
</body>
</html>